<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/makeappointment.css"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Appointment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="https://kit.fontawesome.com/6f0fe71ba7.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container">
    <div class="screen">
      <div class="screen__content">
        <form class="login" id="form">
            <img src="../foto/logo-removebg-preview.png" alt="Avatar" class="avatar">
          <div class="login__field">
            <input type="text" id="fname" name="firstname" placeholder="Full Name" required>
            <input type="text" id="fname" name="firstname" placeholder="Age" required>

            <select id="gender" name="gender" required>
              <option value="menu">Open this select menu</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
            </select>

            <input type="date" />
            
            <input type="text" id="fname" name="firstname" placeholder="Phone Number" required>

            <select id="specialist" name="specialist" required>
              <option value="menu">Open this select menu</option>
              <option value="CARDIOLOGIST">CARDIOLOGIST</option>
              <option value="ORTHOPEDICS">ORTHOPEDICS</option>
              <option value="NEPHROLOGY">NEPHROLOGY</option> 
              <option value="PULMONOLOGY">PULMONOLOGY</option> 
              <option value="PSYCHIATRY">PSYCHIATRY</option>
              <option value="RADIOLOGY">RADIOLOGY</option>
            </select>

            <select name="subopsi" id="subopsi"></select>

    <textarea id="subject" name="subject" placeholder="Reason.." style="width:235px"></textarea>

          <button class="button login__submit" required>
            <span class="button__text">SUBMIT</span>
          </button>

        </form>
      </div>
    </div>
  </div>

  <script src="../js/makeappointment.js"></script>
</body>

</html>